MONGO_URI=mongodb://localhost:27017/musicblah
JWT_SECRET=your_jwt_secret
SPOTIFY_CLIENT_ID=5b8cd851163d46c5894d3e2de61063f6
SPOTIFY_CLIENT_SECRET=e17183e9f7834551845b85e96f7ec43b
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback
PORT=5000
REACT_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback