MONGODB_URI=mongodb://localhost:27017/musicblah
SPOTIFY_CLIENT_ID=5b8cd851163d46c5894d3e2de61063f6
SPOTIFY_CLIENT_SECRET=e17183e9f7834551845b85e96f7ec43b
SPOTIFY_CALLBACK_URL=http://localhost:5000/auth/spotify/callback
JWT_SECRET=sua-chave-secreta